# Env (development,production)
NODE_ENV='development'
HOST='127.0.0.1'
PORT=3000

# DB
DB_HOST='127.0.0.1'
DB_USER_NAME='root'
DB_PORT=3306
DB_PSWD='Root@125502'
DB_NAME='rgpv_backend'
DB_DIALECT='mysql'

# JWT Token
JWT_SECRET_KEY='I LOVE JWTs'
JWT_TOKEN_EXP_TIME='20m'
